#########################################################################
# IMPORTANT: Please READ
#
# This configuration file is provided for testing purposes only.
# It is not a secure method for securing authentication information.
#
# Please utilize your company's local method of secure credential storage
# and modify these scipts accordingly.
#
#########################################################################
clientId=
clientSecret=
customerId=
domainId=
apihost=api.sep.securitycloud.symantec.com
