#########################################################################
# IMPORTANT: Please READ
#
# This configuration file is provided for testing purposes only.
# It is not a secure method for securing authentication information.
#
# Please utilize your company's local method of secure credential storage
# and modify these scripts accordingly.
#
#########################################################################
username={SEPM_USERNAME}
password={SEPM_USER_PASSWORD}
domain=Default
apihost={SEPM_IP_ADDRESS}:8446
